[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; *************** Multiple connections to databases ***************
resources.multidb.db.adapter = pdo_mysql
resources.multidb.db.host = localhost
resources.multidb.db.username = root
resources.multidb.db.password = admin
resources.multidb.db.dbname = db_mysql
resources.multidb.db.isDefaultTableAdapter = true

resources.multidb.db2.adapter = pdo_pgsql
resources.multidb.db2.host = localhost
resources.multidb.db2.username = postgres
resources.multidb.db2.password = 12345
resources.multidb.db2.dbname = db_pgsql
resources.multidb.db2.isDefaultTableAdapter = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
